[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

[opcache]
opcache.enable=1
opcache.enable_cli=1
; 0 means it will check on every request

opcache.revalidate_freq=0
opcache.validate_timestamps=1
; 1 means it will check file timestamps for differences and load new changes which allows us to make changes to our code. Useful for dev, not useful for prod

opcache.max_accelerated_files=10000
opcache.memory_consumption=512
;At least 256gb to prevent Fatal Error Insufficient shared memory! after artisan serve command runs in the container

opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16

opcache.fast_shutdown=1

[XDebug]
; zend_extension = xdebug.so
; xdebug.start_with_request = yes
; xdebug.discover_client_host = true
; xdebug.idekey = VSCODE
; xdebug.client_port = 9003
